spring.application.name=skySecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.user.name=kumar
spring.security.user.password=sanu@1212
